<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Учебник</title>
</head>
<body>
	<style>
	body {
		background: #000 url(1647983886_49-gamerwall-pro-p-sero-zelenii-fon-krasivie-59.jpg);
		color: #fff; 
		background-attachment:fixed;
		background-position: center;
		background-size: cover ;
	}
	a{
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0px;
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease; 
}
a:hover{
  color: #73ba7a;
  margin: 5px;
  text-shadow: 1px 1px 2px green, 0 0 1em green, 0 0 0.2em green;
}
h1{
	background: linear-gradient(360deg, #114a17, #1b6e24)

}
	</style> 
	<center><h1>Учебник ИСП-15,16</h1></center>
		<p><a href="">1. Техника безопасности при работе за компьютером.</a></p>
		<p><a href="">2. Информационная деятельность человека.</a></p>
		<p><a href="">3. Информация и информационные процессы.</a></p>
		<p><a href="">4. Тексты и кодирование данных. Кодирующие и декодирующие устройства.</a></p>
		<p><a href="">5. Передача информации. Каналы передачи данных.</a></p>
		<p><a href="">6. Способы защиты информации. Криптография. Стенография.</a></p>
		<p><a href="">7. Системы счисления. Позиционные и непозиционные. Алгоритмы перевода чисел в разные системы счисления.</a></p>
		<p><a href="">8. Законы алгебры логики. Таблицы истинности. Логические выражения.</a></p>
		<p><a href="https://skylord089.github.io/SkyLord/">9. Теория игр. Дискретные игры двух игроков. Выигрышные стратегии.</a></p>
		<p><a href="https://qqukar.github.io/sait/">10.Теория графов. Построение оптимального пути решения задачи.</a></p>
		<p><a href="">11. Алгоритмы. Виды алгоритмов и их применение.</a></p>
		<p><a href="">12. Блок-схемы. Структура, функции, назначение.</a></p>
		<p><a href="">13. Язык программирования № 1 (Pascal). Синтаксис, применение, плюсы и минусы. Адаптивность.</a></p>
		<p><a href="">14. Язык программирования № 2 (Python). Синтаксис, применение, плюсы и минусы. Адаптивность.</a></p>
		<p><a href="">15. Этапы разработки программы.</a></p>
		<p><a href="https://skylord089.github.io/MainSite/">16. Виды и назначение программного обеспечения.</a></p>
		<p><a href="">17. Жизненный цикл программного обеспечения.</a></p>
		<p><a href="">18. Среды разработки программного обеспечения.</a></p>
		<p><a href="">19. Информационная система. Составные части, функционирование.</a></p>
		<p><a href="">20. Представление информации (текст, графики. таблтцы, изображения).</a></p>
		<p><a href="">21. Аппаратное обеспечение компьютеров.</a>
		<p><a href="https://dogius.github.io/Site2/">22. Архитектура ПК.</a></p>
		<p><a href="">23. Тенденции развития современного компьютер</a></p>
		<p><a href="">24. Суперкомпьютеры. Обработка больших данных.</a></p>
		<p><a href="https://ydh121.github.io/oppopopopo/">25. Построение компьютерной сети.</a></p>
		<p><a href="">26. Администрирование сети.</a></p>
		<p><a href="https://gangster228907.github.io/project/">27. Протоколы передачи данных по сети.</a></p>
		<p><a href="">28. Искусственный интеллект. Принцип работы и применение.</a></p>
</body>
</html>